#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.1305957788829366 0.02889092384383546 -0.991014660364522 2.7099276034127624
  position 9.007517522459755 5.2850977670729025 2.4998151041907395
  follow "rectangle arena"
  followType "Mounted Shot"
}
TexturedBackground {
}
RectangleArena {
  floorSize 10 10
}
Mavic2Pro {
  hidden position_0_0 -1.650890695596414e-08
  hidden position_5_0 3.66753949101911e-08
  hidden rotation_6 0 1 0 4.2146848510894035e-08
  hidden position_6_0 1.4440999276725061e-08
  translation -0.006872765031376543 0.509614864483878 0.0655726722492799
  rotation -2.9293035582210646e-05 -0.9999964744156477 -0.002655239761880977 0.07011204184391882
  name "Drone2"
  controller "tashi_drone"
}
Mavic2Pro {
  hidden position_0_0 -5.140601724264876e-09
  hidden position_5_0 5.0000391322221584e-05
  hidden rotation_6 0 1 0 5.0000392866772625e-05
  hidden position_6_0 -0.00011888574478494616
  hidden rotation_7 -1 0 0 0.00011888574490025254
  translation -0.9096355639722709 -0.23200725599780486 0.06557267120876886
  rotation 0.03504452709591601 0.01375155763285892 0.9992911366480209 -2.39432311084233
  name "Drone1"
  controller "tashi_drone"
}
