#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/SmallManor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
  info [
    "XOPS City World"
    "SquareManhole pads are used as pickup, dropoff and home waypoints"
  ]
  title "XOPS City"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}

DEF MAIN_VIEWPOINT Viewpoint {
  orientation 0.22133529479118095 0.054899405638403255 -0.9736518426927515 2.716613632390834
  position 10.881735250785358 -14.96674925809007 13.892678643846055
  fieldOfView 0.55
  near 0.2
  follow "Drone1"
  followType "Pan and Tilt Shot"
  followSmoothness 0.2
}

TexturedBackground {
  luminosity 2.5
}

TexturedBackgroundLight {
}

Floor {
  size 120 120
  tileSize 6 6
  appearance SandyGround {
  }
}


DEF PAD_PICKUP_ALPHA SquareManhole {
  translation -8.0 6.0 -0.03
  name "pad_pickup_alpha"
}

DEF PAD_PICKUP_BRAVO SquareManhole {
  translation 10.0 8.0 -0.03
  name "pad_pickup_bravo"
}

DEF PAD_PICKUP_CHARLIE SquareManhole {
  translation -6.5 -9.5 -0.03
  name "pad_pickup_charlie"
}

DEF PAD_DROPOFF_DELTA SquareManhole {
  translation 14.5 -7.5 -0.03
  name "pad_dropoff_delta"
}

DEF PAD_DROPOFF_ECHO SquareManhole {
  translation -14.0 -5.5 -0.03
  name "pad_dropoff_echo"
}

DEF PAD_DROPOFF_FOXTROT SquareManhole {
  translation 4.0 15.0 -0.03
  name "pad_dropoff_foxtrot"
}

DEF PAD_HOME_DRONE1 SquareManhole {
  translation 0.0 0.0 -0.03
  name "pad_home_drone1"
}

DEF PAD_HOME_DRONE2 SquareManhole {
  translation 2.6 -1.7 -0.03
  name "pad_home_drone2"
}

DEF PACKAGE_BOX Solid {  
  translation -8.0 6.0 0.35  
  rotation 0 0 1 0  
  children [  
    Shape {  
      appearance PBRAppearance {  
        baseColor 0.8 0.6 0.4  
        roughness 0.7  
        metalness 0  
      }  
      geometry Box {  
        size 0.2 0.2 0.2  
      }  
    }  
  ]  
  name "PACKAGE_BOX"  
  boundingObject Box {  
    size 0.2 0.2 0.2  
  }  
  physics Physics {  
    density -1  
    mass 0.001  
  }  
}  
  
# Remove connectors from drone definitions - keep original Mavic2Pro:  
DEF DRONE1 Mavic2Pro {  
  translation 0 0 0.1  
  rotation 0 0 1 3.141590777218456  
  name "Drone1"  
  controller "tashi_drone"  
  cameraSlot [  
    Camera {  
      width 400  
      height 240  
      near 0.2  
    }  
  ]  
}  
  
DEF DRONE2 Mavic2Pro {  
  translation 2.6 -1.7 0.1  
  rotation 0 0 1 3.141590777218456  
  name "Drone2"  
  controller "tashi_drone"  
}

Robot {
  translation 0 0 0.01
  name "XopsSupervisor"
  controller "xops_supervisor"
  supervisor TRUE
}

Robot {
  translation 0 0 0.01
  name "TashiServer"
  controller "tashi_server"
}
